<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-address" viewBox="0 0 20 20">
<title>address</title>
<path d="M19.799 5.165l-2.375-1.83c-0.135-0.093-0.324-0.176-0.521-0.237-0.198-0.061-0.403-0.098-0.567-0.098h-6.836l0.801 5h6.035c0.164 0 0.369-0.037 0.566-0.098s0.387-0.145 0.521-0.236l2.375-1.832c0.135-0.091 0.202-0.212 0.202-0.334s-0.067-0.243-0.201-0.335zM8.5 1h-1c-0.276 0-0.5 0.224-0.5 0.5v3.5h-3.336c-0.166 0-0.37 0.037-0.567 0.099-0.198 0.060-0.387 0.143-0.521 0.236l-2.375 1.83c-0.135 0.091-0.201 0.213-0.201 0.335s0.066 0.242 0.201 0.335l2.375 1.832c0.134 0.091 0.323 0.175 0.521 0.235s0.401 0.098 0.567 0.098h3.336v8.5c0 0.276 0.224 0.5 0.5 0.5h1c0.276 0 0.5-0.224 0.5-0.5v-17c0-0.276-0.224-0.5-0.5-0.5z"></path>
</symbol>
<symbol id="icon-area-graph" viewBox="0 0 20 20">
<title>area-graph</title>
<path d="M20 2v16h-19.68c-0.318 0-0.416-0.209-0.216-0.465l4.469-5.748c0.199-0.256 0.553-0.283 0.789-0.062l1.419 1.334c0.235 0.221 0.572 0.178 0.747-0.096l3.047-4.74c0.175-0.273 0.509-0.312 0.741-0.090l2.171 2.096c0.232 0.225 0.559 0.18 0.724-0.1l5.133-7.785c0.166-0.282 0.406-0.344 0.656-0.344z"></path>
</symbol>
<symbol id="icon-credit" viewBox="0 0 20 20">
<title>credit</title>
<path d="M11 16.755v2.245h-2v-2.143c-1.712-0.1-3.066-0.589-4.241-1.797l1.718-1.74c0.859 0.87 2.023 1.16 3.282 1.16 1.565 0 2.405-0.599 2.405-1.702 0-0.483-0.133-0.889-0.42-1.16-0.267-0.251-0.572-0.387-1.202-0.483l-1.642-0.232c-1.164-0.174-2.022-0.541-2.634-1.141-0.648-0.657-0.973-1.546-0.973-2.707 0-2.155 1.382-3.743 3.707-4.1v-1.955h2v1.932c1.382 0.145 2.465 0.62 3.415 1.551l-1.679 1.682c-0.859-0.832-1.889-0.947-2.787-0.947-1.412 0-2.099 0.792-2.099 1.74 0 0.348 0.115 0.716 0.401 0.986 0.267 0.252 0.706 0.464 1.26 0.541l1.602 0.232c1.241 0.174 2.023 0.522 2.596 1.063 0.726 0.696 1.050 1.702 1.050 2.92 0 2.25-1.567 3.662-3.759 4.055z"></path>
</symbol>
<symbol id="icon-plus" viewBox="0 0 20 20">
<title>plus</title>
<path d="M16 10c0 0.553-0.048 1-0.601 1h-4.399v4.399c0 0.552-0.447 0.601-1 0.601s-1-0.049-1-0.601v-4.399h-4.399c-0.552 0-0.601-0.447-0.601-1s0.049-1 0.601-1h4.399v-4.399c0-0.553 0.447-0.601 1-0.601s1 0.048 1 0.601v4.399h4.399c0.553 0 0.601 0.447 0.601 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-address"><use xlink:href="#icon-address"></use></svg><span class="name"> icon-address</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-area-graph"><use xlink:href="#icon-area-graph"></use></svg><span class="name"> icon-area-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit"><use xlink:href="#icon-credit"></use></svg><span class="name"> icon-credit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
